.about-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.about-content {
  margin-top: 30px;
  text-align: left;
}

.content-wrapper {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.content-wrapper-2 {
  width: 100%;
}


.content-wrapper-2 ,img {
  border-radius: 2%;
}
.description {
  padding-left: 20px;
}

.content-title {
  font-size: 2em;
  margin-top: 20px;
  color: #007bff;
}

.content-description {
  font-size: 1.2em;
  line-height: 1.6;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 30%;
  text-align: center;
  margin: 10px;
}

.card:hover {
  transform: translateY(-5px);
  background: linear-gradient(135deg, #003366, #0066cc);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  color: wheat;
}

.card-icon {
  color: #007bff;
}

.card-title {
  font-size: 1.5em;
  margin-top: 10px;
}

.card-description {
  font-size: 1em;
  margin-top: 10px;
  line-height: 1.4;
}
